html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1rem;
  background-color: #666;
  border: medium solid #999;
}
.grid-explicit {
  display: grid;
  /*Grid de 3c x 3r*/
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 50% 100px 1fr;
  /*Grid 5c x 4r*/
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  /*Grid de 4c x 5r*/
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-gap: 100px 0px;
  column-gap: 4rem;
  row-gap: 2rem;
  gap: row column;
  gap: 1vh 1vw; /*Espacio entre columnas y filas*/
  gap: 0;
}

.grid-explicit .item:nth-child(10) {
  color: cyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2/3; /*Shortcut de grid-row-start(end)*/
  grid-column: 3/5; /*Shortcut de grid-column-start(end)*/
  grid-area: 2/3/3/5; /*Shortcut de grid-row y grid-column en ese orden respectivamente*/
}

.grid-explicit .item:nth-child(12) {
  color: cyan;
  grid-row: span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15) {
  color: purple;
  /* grid-column: 1/2;
  grid-row: 1/4; */
  /* grid-area: 2/4/2/4; */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
